<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A04E8E4-38D4-5153-485A-7C6DE005C49A" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DD5689C-795A-215B-21B9-F37DEBEAAB00" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10C49F85-C423-1DDD-5528-FC14E712048D" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="138DBF94-AB4F-30AD-A24E-9197CAEDD2E6" name="ESTABLECIMIENTO_DESEMPEﾃ前" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="200D2427-E297-4645-F693-E89A6D1DF632" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45361388-0B31-AF0A-05A9-DBDB9DCCDBA0" name="ANTECEDENTES_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A3E6E7E-AD31-0D0F-2075-40FA9B8D2B91" name="INSTITUCION_POSTULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DD7B166-0D0A-5A7B-3B48-4218A865A790" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76B5D8B9-F814-B559-D9DE-3689A1F762AD" name="TIPO_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87D45885-9533-2744-5888-DAA7E7F8DC97" name="FORM_SERVICIO_URGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8856F49-0925-B6AA-685A-891B41834128" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9F3BFEB-E15B-63F3-F305-E227661DD7B6" name="UNIVERSIDAD_DE_EGRESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE175C25-AE11-CA5E-F050-427603A55319" name="FORM_CURSOS_PERFECCIONAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B02E73EF-5193-FBDC-93B6-CB0447FA3EEA" name="FORM_TRABAJO_COMUNITARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B12E6ABB-E53C-6531-8291-11F91C8B1109" name="DESEMPEﾃ前" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2591D68-741C-2665-B6F2-0AEF97B6AC2C" name="TIPO_ESTABLECIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6F30C48-509E-9268-624C-F4A2315FF853" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD7AB9D0-CDE7-275E-CBAE-A31DAB61DCF6" name="DESEMPEﾃ前_ZONAS_EXTREMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEEA2E71-2CA1-5AF8-3348-509CE8AE8E42" name="FORM_ANTIGUEDAD_FUNCIONARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBF6FF8C-D592-ABA9-8811-4E970C3BBF81" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC1FBE8B-2BFD-3ED4-F7BC-D56361115300" name="TIPO_DE_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCDB4178-D5E0-9528-1850-0F09F3DC8EB3" name="TRABAJO_POSTA_RURAL " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="01A41E92-E7C9-0D07-3DAC-80E2F2439523" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="FC1FBE8B-2BFD-3ED4-F7BC-D56361115300" propertyTargetId="10C49F85-C423-1DDD-5528-FC14E712048D"/>
   <object objectType="Relation" objectID="026BC7F9-D6DE-C3D7-9D23-67C8FF249FA8" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="B6F30C48-509E-9268-624C-F4A2315FF853" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="1499629F-BD6C-CBFA-CEE6-6F2236A4A96F" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="CEEA2E71-2CA1-5AF8-3348-509CE8AE8E42" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="1A6AEB9F-983F-E151-DB2B-89A9A8AF8472" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="B12E6ABB-E53C-6531-8291-11F91C8B1109" propertyTargetId="10C49F85-C423-1DDD-5528-FC14E712048D"/>
   <object objectType="Relation" objectID="1E5DDF0A-DF2B-2342-86A1-0F31C49C3A6B" name="DETALLE_DESEMPEﾃ前" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="B12E6ABB-E53C-6531-8291-11F91C8B1109" propertyTargetId="B6F30C48-509E-9268-624C-F4A2315FF853"/>
   <object objectType="Relation" objectID="2CE36FA1-3873-9AA0-58E0-7E79B441E0E1" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="138DBF94-AB4F-30AD-A24E-9197CAEDD2E6" propertyTargetId="B12E6ABB-E53C-6531-8291-11F91C8B1109"/>
   <object objectType="Relation" objectID="3528A009-E57C-F4E2-14EF-BA56A45D7A0E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="A8856F49-0925-B6AA-685A-891B41834128" propertyTargetId="B12E6ABB-E53C-6531-8291-11F91C8B1109"/>
   <object objectType="Relation" objectID="4D0CED3A-F129-2629-B102-C42535614684" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="BD7AB9D0-CDE7-275E-CBAE-A31DAB61DCF6" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="593DF60F-7696-A311-5840-DC601855990A" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="AE175C25-AE11-CA5E-F050-427603A55319" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="61EB0DA8-2F0B-10B0-6B4B-17404349B56D" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="87D45885-9533-2744-5888-DAA7E7F8DC97" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="62A828D0-CF97-1F16-2389-1F56D133A342" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="A8856F49-0925-B6AA-685A-891B41834128" propertyTargetId="B6F30C48-509E-9268-624C-F4A2315FF853"/>
   <object objectType="Relation" objectID="994F80AE-9ADB-6FBC-E468-2D76F6DC76D9" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="76B5D8B9-F814-B559-D9DE-3689A1F762AD" propertyTargetId="A8856F49-0925-B6AA-685A-891B41834128"/>
   <object objectType="Relation" objectID="9D680AB9-081B-4BF6-9A1C-29EF8E791A86" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="45361388-0B31-AF0A-05A9-DBDB9DCCDBA0" propertyTargetId="B6F30C48-509E-9268-624C-F4A2315FF853"/>
   <object objectType="Relation" objectID="A47615B1-FE73-1A8C-0F14-E96153F4D792" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="200D2427-E297-4645-F693-E89A6D1DF632" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="AC1311A8-49FF-E6F9-CDAB-7C2C3E8A5499" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="B02E73EF-5193-FBDC-93B6-CB0447FA3EEA" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="BA999974-708B-4160-59C9-6D966F03D420" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="FCDB4178-D5E0-9528-1850-0F09F3DC8EB3" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="BD17E846-91F4-9082-1CD0-5593E2DAF66F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="0A04E8E4-38D4-5153-485A-7C6DE005C49A" propertyTargetId="5A3E6E7E-AD31-0D0F-2075-40FA9B8D2B91"/>
   <object objectType="Relation" objectID="D3683E1B-78EF-4D3B-8726-B567450D7BD3" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="B2591D68-741C-2665-B6F2-0AEF97B6AC2C" propertyTargetId="138DBF94-AB4F-30AD-A24E-9197CAEDD2E6"/>
   <object objectType="Relation" objectID="D827FDC5-593F-727E-7C4E-8FE79992AC24" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="A9F3BFEB-E15B-63F3-F305-E227661DD7B6" propertyTargetId="45361388-0B31-AF0A-05A9-DBDB9DCCDBA0"/>
   <object objectType="Relation" objectID="DE34C10D-4700-1C59-BD67-9727726DAE6E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="5A3E6E7E-AD31-0D0F-2075-40FA9B8D2B91" propertyTargetId="6DD7B166-0D0A-5A7B-3B48-4218A865A790"/>
   <object objectType="Relation" objectID="DF8F23C3-B48C-FC1B-130A-B953C78B7D09" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="0A04E8E4-38D4-5153-485A-7C6DE005C49A" propertyTargetId="45361388-0B31-AF0A-05A9-DBDB9DCCDBA0"/>
   <object objectType="Relation" objectID="F088D6B9-9ABB-DA8F-FA3E-FF6BB19E4C90" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="FBF6FF8C-D592-ABA9-8811-4E970C3BBF81" propertyTargetId="0DD5689C-795A-215B-21B9-F37DEBEAAB00"/>
   <object objectType="Relation" objectID="FC6E55A7-533E-9E61-0DF1-B378F939572E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C32CC24C-EB95-6CE2-74C8-DCD66148CE40" propertySourceId="0DD5689C-795A-215B-21B9-F37DEBEAAB00" propertyTargetId="A8856F49-0925-B6AA-685A-891B41834128"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
