<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02EB3093-A7C0-8C25-C711-56A5B7006316" name="INSTITUCION_POSTULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="031C5AE6-91A9-D8BB-2199-31996C1D9141" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1362C92A-0D7C-0CB3-513C-0025D5903BD6" name="DETALLE_DESEMPEÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E013D-4B13-6AA0-FE11-6D71956E6EA6" name="UNIVERSIDAD_DE_EGRESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36497634-8BD5-DE0D-4F2A-F2445EDEDE10" name="TIPO_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64E4EBDD-0C9C-C2DB-02BC-46C8B26AB504" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71F14496-2F5A-B7E9-7D71-42A1E2EF1DF0" name="TRABAJO_POSTA_RURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78FD1BCB-22E8-746E-D277-7CB7FF1813F4" name="FORM_SERVICIO_URGENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D68E726-F95C-5E9B-92C6-0FE069CA4C1E" name="FORM_CURSOS_PERFECCIONAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EE84CE6-8A66-A278-6DBC-56ECB7217151" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94B0EB11-C98B-8B63-0E7C-12E89C14B526" name="ANTECEDENTES_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A43E6D9A-F46E-3918-8129-26A66207CA98" name="DESEMPEÑO_ZONAS_EXTREMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A78A386C-CBD1-389B-046D-6A84ED412D7F" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC49DBEB-658C-014D-A7F2-57E86F697FB8" name="ESTABLECIMIENTO_DESEMPEÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACE79915-C357-18B7-0A41-55EF85C9FC9B" name="TIPO_DE_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B282E01F-CD3C-963D-ABB6-0115BC59C8C7" name="FORM_TRABAJO_COMUNITARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B787E498-9AE9-5B82-0956-7697849E370B" name="TIPO_ESTABLECIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA71A04F-7709-CD5A-9E41-621B15C737E1" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF583ABB-9C53-3355-0268-3ADB1143F9FF" name="DESEMPEÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E10B5501-E3AE-5EBB-F0D6-72512EEE2E30" name="FORM_ANTIGUEDAD_FUNCIONARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E758027E-AF98-0548-4468-1C7A2264634E" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F628E63A-6C49-C741-22B9-33B77D0A9020" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="059A4794-0225-4070-025C-BEA5C6199DA2" name="COMUNA_REGION_FK" containerID="F628E63A-6C49-C741-22B9-33B77D0A9020" refContainerID="031C5AE6-91A9-D8BB-2199-31996C1D9141" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="031C5AE6-91A9-D8BB-2199-31996C1D9141" propertyTargetId="F628E63A-6C49-C741-22B9-33B77D0A9020"/>
   <object objectType="FKIndexAssociation" objectID="121698CC-FB33-9427-7C06-2629E3F53BCC" name="ANTECEDENTES_TITULO_PAIS_FK" containerID="94B0EB11-C98B-8B63-0E7C-12E89C14B526" refContainerID="64E4EBDD-0C9C-C2DB-02BC-46C8B26AB504" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="64E4EBDD-0C9C-C2DB-02BC-46C8B26AB504" propertyTargetId="94B0EB11-C98B-8B63-0E7C-12E89C14B526"/>
   <object objectType="FKIndexAssociation" objectID="12FB7215-842A-40B3-D8EE-5352E6ABBAB6" name="DIRECCION_TIPO_DIRECCION_FK" containerID="A78A386C-CBD1-389B-046D-6A84ED412D7F" refContainerID="36497634-8BD5-DE0D-4F2A-F2445EDEDE10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="36497634-8BD5-DE0D-4F2A-F2445EDEDE10" propertyTargetId="A78A386C-CBD1-389B-046D-6A84ED412D7F"/>
   <object objectType="FKIndexAssociation" objectID="22885468-8C5F-5EFE-D077-B0E464A545BA" name="ANTECEDENTES_TITULO_UNIVERSIDAD_DE_EGRESO_FK" containerID="94B0EB11-C98B-8B63-0E7C-12E89C14B526" refContainerID="188E013D-4B13-6AA0-FE11-6D71956E6EA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="188E013D-4B13-6AA0-FE11-6D71956E6EA6" propertyTargetId="94B0EB11-C98B-8B63-0E7C-12E89C14B526"/>
   <object objectType="FKIndexAssociation" objectID="380501D8-D761-A1AF-23F2-69E90676D986" name="POSTULACION_FORM_ANTIGUEDAD_FUNCIONARIA_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="E10B5501-E3AE-5EBB-F0D6-72512EEE2E30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="E10B5501-E3AE-5EBB-F0D6-72512EEE2E30" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="45040F3F-8DD5-12E0-6293-B419F435C505" name="DOCTOR_DIRECCION_FK" containerID="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" refContainerID="A78A386C-CBD1-389B-046D-6A84ED412D7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="A78A386C-CBD1-389B-046D-6A84ED412D7F" propertyTargetId="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76"/>
   <object objectType="FKIndexAssociation" objectID="50412F77-9811-FF8E-D49C-328FE4E6AC63" name="CONTRATO_TIPO_DE_CONTRATO_FK" containerID="7EE84CE6-8A66-A278-6DBC-56ECB7217151" refContainerID="ACE79915-C357-18B7-0A41-55EF85C9FC9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="ACE79915-C357-18B7-0A41-55EF85C9FC9B" propertyTargetId="7EE84CE6-8A66-A278-6DBC-56ECB7217151"/>
   <object objectType="FKIndexAssociation" objectID="5724D0A3-EEC6-A319-2419-93A89F0BCCD8" name="POSTULACION_FORM_CURSOS_PERFECCIONAMIENTO_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="7D68E726-F95C-5E9B-92C6-0FE069CA4C1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="7D68E726-F95C-5E9B-92C6-0FE069CA4C1E" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="5A1EFED5-298D-19F5-D32B-63170E78CC01" name="DESEMPEÑO_DIRECCION_FK" containerID="DF583ABB-9C53-3355-0268-3ADB1143F9FF" refContainerID="A78A386C-CBD1-389B-046D-6A84ED412D7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="A78A386C-CBD1-389B-046D-6A84ED412D7F" propertyTargetId="DF583ABB-9C53-3355-0268-3ADB1143F9FF"/>
   <object objectType="FKIndexAssociation" objectID="6BABC65B-DF4C-97CB-F7C9-EC6A41794113" name="DETALLE_DESEMPEÑO_DOCTOR_FK" containerID="1362C92A-0D7C-0CB3-513C-0025D5903BD6" refContainerID="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" propertyTargetId="1362C92A-0D7C-0CB3-513C-0025D5903BD6"/>
   <object objectType="FKIndexAssociation" objectID="9031CBD5-4C4C-5A94-68E7-1C2AAF9725BD" name="ESTABLECIMIENTO_DESEMPEÑO_TIPO_ESTABLECIMIENTO_FK" containerID="AC49DBEB-658C-014D-A7F2-57E86F697FB8" refContainerID="B787E498-9AE9-5B82-0956-7697849E370B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="B787E498-9AE9-5B82-0956-7697849E370B" propertyTargetId="AC49DBEB-658C-014D-A7F2-57E86F697FB8"/>
   <object objectType="FKIndexAssociation" objectID="9293BF3E-8FEE-8C83-D12A-F437EC5E537C" name="DETALLE_DESEMPEÑO_DESEMPEÑO_FK" containerID="1362C92A-0D7C-0CB3-513C-0025D5903BD6" refContainerID="DF583ABB-9C53-3355-0268-3ADB1143F9FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="DF583ABB-9C53-3355-0268-3ADB1143F9FF" propertyTargetId="1362C92A-0D7C-0CB3-513C-0025D5903BD6"/>
   <object objectType="FKIndexAssociation" objectID="9828C7F8-2901-FBEC-561C-AEAF7E67929A" name="POSTULACION_ESPECIALIDAD_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="DA71A04F-7709-CD5A-9E41-621B15C737E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="DA71A04F-7709-CD5A-9E41-621B15C737E1" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="9B15FC8D-ADD3-5497-53B9-3A4C4BE8F5F1" name="POSTULACION_TRABAJO_POSTA_RURAL_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="71F14496-2F5A-B7E9-7D71-42A1E2EF1DF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="71F14496-2F5A-B7E9-7D71-42A1E2EF1DF0" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="A556A830-3C87-0C8D-54F0-B15A1D8E7D38" name="DESEMPEÑO_ESTABLECIMIENTO_DESEMPEÑO_FK" containerID="DF583ABB-9C53-3355-0268-3ADB1143F9FF" refContainerID="AC49DBEB-658C-014D-A7F2-57E86F697FB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="AC49DBEB-658C-014D-A7F2-57E86F697FB8" propertyTargetId="DF583ABB-9C53-3355-0268-3ADB1143F9FF"/>
   <object objectType="FKIndexAssociation" objectID="A72C6A6A-CFD9-B643-7298-FB0334C21C0D" name="DIRECCION_COMUNA_FK" containerID="A78A386C-CBD1-389B-046D-6A84ED412D7F" refContainerID="F628E63A-6C49-C741-22B9-33B77D0A9020" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="F628E63A-6C49-C741-22B9-33B77D0A9020" propertyTargetId="A78A386C-CBD1-389B-046D-6A84ED412D7F"/>
   <object objectType="FKIndexAssociation" objectID="A9950A81-4741-76ED-54E4-6A540A1EE5A9" name="POSTULACION_FORM_TRABAJO_COMUNITARIO_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="B282E01F-CD3C-963D-ABB6-0115BC59C8C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="B282E01F-CD3C-963D-ABB6-0115BC59C8C7" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="AA6B930F-20DB-AAAA-EA48-D8328F60C570" name="POSTULACION_DESEMPEÑO_ZONAS_EXTREMAS_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="A43E6D9A-F46E-3918-8129-26A66207CA98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="A43E6D9A-F46E-3918-8129-26A66207CA98" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="AF5B4B8E-4F60-ADFF-5A20-874D00307F74" name="DOCTOR_ANTECEDENTES_TITULO_FK" containerID="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" refContainerID="94B0EB11-C98B-8B63-0E7C-12E89C14B526" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="94B0EB11-C98B-8B63-0E7C-12E89C14B526" propertyTargetId="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76"/>
   <object objectType="FKIndexAssociation" objectID="BFB71483-8403-0F4D-E8A9-E67866DE3451" name="POSTULACION_INSTITUCION_POSTULA_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="02EB3093-A7C0-8C25-C711-56A5B7006316" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="02EB3093-A7C0-8C25-C711-56A5B7006316" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="C2B8A155-95BA-0F7E-460E-40D314773A95" name="POSTULACION_DOCTOR_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="8A55307A-3D7C-5D3C-6C8B-AD0EF3D73E76" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="C896E282-78F9-D125-F60E-35BA764BE0D2" name="CONTRATO_DESEMPEÑO_FK" containerID="7EE84CE6-8A66-A278-6DBC-56ECB7217151" refContainerID="DF583ABB-9C53-3355-0268-3ADB1143F9FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="DF583ABB-9C53-3355-0268-3ADB1143F9FF" propertyTargetId="7EE84CE6-8A66-A278-6DBC-56ECB7217151"/>
   <object objectType="FKIndexAssociation" objectID="CD6C75D1-491B-3920-8329-F47EAECA0C2C" name="POSTULACION_FORM_SERVICIO_URGENCIAS_FK" containerID="E758027E-AF98-0548-4468-1C7A2264634E" refContainerID="78FD1BCB-22E8-746E-D277-7CB7FF1813F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="78FD1BCB-22E8-746E-D277-7CB7FF1813F4" propertyTargetId="E758027E-AF98-0548-4468-1C7A2264634E"/>
   <object objectType="FKIndexAssociation" objectID="D80ACF0B-A52B-2CB7-A8DF-7B5D5290F304" name="INSTITUCION_POSTULA_PAIS_FK" containerID="02EB3093-A7C0-8C25-C711-56A5B7006316" refContainerID="64E4EBDD-0C9C-C2DB-02BC-46C8B26AB504" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64F0A885-2A7E-4AE5-3C8A-E17084905F03" propertySourceId="64E4EBDD-0C9C-C2DB-02BC-46C8B26AB504" propertyTargetId="02EB3093-A7C0-8C25-C711-56A5B7006316"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
