#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=codigo\ name\ descrip\ value
comment1.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ GetName()
comment4.params=codigo
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ GetID()
comment6.params=descrip
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ GetDescripcion()
comment8.params=value
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=int\ GetValue()
numComments=10
