#BlueJ class context
comment0.target=Constructora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Constructora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Constructora()
comment10.params=phone
comment10.target=void\ setTelefono(int)
comment11.params=
comment11.target=int\ getTelefono()
comment2.params=id
comment2.target=void\ setRut(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRut()
comment4.params=name
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=adress
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=age
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=int\ getEdad()
numComments=12
